local gameId = game.GameId

if gameId == 3150475059 then

    loadstring(game:HttpGet("https://raw.githubusercontent.com/infinitedude108/test/main/script"))()
    
elseif gameId == 4777817887 then

    loadstring(game:HttpGet("https://raw.githubusercontent.com/infinitedude108/test/main/blade%20ball"))()

elseif gameId == 286090429 then

    loadstring(game:HttpGet("https://raw.githubusercontent.com/infinitedude108/test/main/arsenal"))()

elseif gameId == 1008451066 then

   loadstring(game:HttpGet("https://raw.githubusercontent.com/infinitedude108/test/main/dahood"))()

elseif gameId == 2436810968 then

    loadstring(game:HttpGet("https://raw.githubusercontent.com/infinitedude108/test/main/football%20noobs"))()

elseif gameId == 88070565 then

     loadstring(game:HttpGet("https://raw.githubusercontent.com/infinitedude108/test/main/bloxyburger"))()

else

    loadstring(game:HttpGet("https://raw.githubusercontent.com/infinitedude108/test/main/wrong%20game"))()

end
